ttt.http.host=0.0.0.0
ttt.http.port=8080

ttt.cassandra.embedded=false
ttt.cassandra.hosts=localhost
ttt.cassandra.keyspace=tic_tac_toe
ttt.cassandra.truncate=false

#Who plays cross or zero determines by random
ttt.game.randomSides=true
#Timout in seconds before game will loss if player not make a move
ttt.game.moveTimeout=180
#Time to live in seconds of the claim for play
ttt.game.claimTTL=30
